spring.application.name=helpdeskhub-comment-service
server.port=8084
spring.datasource.url=jdbc:postgresql://comments-db.chi8yuwgs2sv.eu-central-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.error.include-message=always